<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display:flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
      margin: 0px;
      padding :0px
    }
    .container{
      display  : grid;
      height : 748px;
      width : 748px;
      background-color : black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row: span 1;
      grid-column: span 1;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 1;
    }
    .black{
      background-color: #232629;
      grid-row: span 1;
      grid-column: span 1;
    }
  </style>
</head>

<body>
  <div class = "container">
    <div class = "red"></div>
    <div class = "white1"></div>
    <div class = "white2"></div>
    <div class = "white3"></div>

    <div class = "blue"></div>
    <div class = "white4"></div>

    <div class = "item"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
  </div>
</body>

</html>